NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyC8ZPhAxZA0rw9kExf7H-Heg44dtbVyRz4"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="mcpedl-mirror.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="mcpedl-mirror"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="mcpedl-mirror.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="12293532011"
NEXT_PUBLIC_FIREBASE_APP_ID="1:12293532011:web:134c735d09e58151a7442e"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-NTV3WX9KZ4"